[proxmox]
pve1        ansible_host=192.168.1.11
pve2        ansible_host=192.168.1.12 

[debian]
server1     ansible_host=192.168.1.101
server2     ansible_host=192.168.1.102

[pihole]
pihole      ansible_host=192.168.1.200

[vm]
vm1         ansible_host=192.168.1.151
vm2         ansible_host=192.168.1.152

[lxc]
ansible     ansible_host=192.168.1.251
lxc1        ansible_host=192.168.1.251
lxc2        ansible_host=192.168.1.252